<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinGo</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
    .container {
        margin: 0 auto;
    }
    .container table {
        width: 300px;
        margin: 100px auto 0;
    }
        .container td {
            text-align: center;
            align-items: center;
            padding-top: 20px;
            font-size: 18px;
        }
        .highlight {
            background-color: #be4545;
            color: #fff;
            font-weight: bold;
            
        }
        .switch_wrap {
            width: 200px;
            margin: 30px auto;
            text-align: center;
        }

        .switch_num {
            font-size: 30px;
            padding-top: 20px;
        }
    </style>
</head>
<body>

<div class="switch_wrap">
    <button class="create_card">カードを作る</button>
</div>


<div class="container">
    <table>
    </table>
</div>

<div class="switch_wrap">
    <button class="switch">ガラガラを回す</button>
    <p class="switch_num"></p>
</div>


    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>

</body>
</html>